{
  "name": "nsail",
  "version": "0.0.1",
  "description": "nodejs developement in docker made easy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./bin/nsail",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamwa/nsail.git"
  },
  "keywords": [
    "node",
    "docker",
    "sail",
    "docker-compose"
  ],
  "author": "William Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamwa/nsail/issues"
  },
  "homepage": "https://github.com/williamwa/nsail#readme",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
